  1 003E8 PROG:   START  1000
  2 003E8 FIRST:  STL    ReTADR
  3 003EB         LdB    #LENGTH
  4 003EE         BaSE   LENGTH
  5 003EE         lDA    DATA,X
  6 003F1         COMp   LENGTH
  7 003F4         +JEQ   END
  8 003F8 LOOP:   ADDR   A, B
  9 003FA         SUBR   X,L
 10 003FC         MULR   S, T
 11 003FE         DIVR   SW, PC
 12 00400         AND    DATA
 13 00403         OR     COUNT
 14 00406         SHIFTL B, 4
 15 00408         SHIFTR F, P
 16 0040A         TIXR   T
 17 0040C         CLEAR  X
 18 0040E         JSUB   PRINT
 19 00411         LDT    @#DATA,X
 20 00414         LDX    @#DATA
 21 00417 idkwhatimdoingonthislinespace:
ERROR: Symbol in label may be no longer than 10 characters on line: idkwhatimdoingonthislinespace:
 22 00417 ikcwhatimdoingonthisline:
ERROR: Symbol in label may be no longer than 10 characters on line: ikcwhatimdoingonthisline:
 23 00417         +LDCH  CHARZ,X
 24 0041B         +STCH  @CHARZ
 25 0041F HERE:   +LDF   #FLOATZ
 26 00423         +STF   @#FLOATZ
 27 00427         +STCH  @CHARZ,X
 28 0042B         +LDF   #FLOATZ,X
 29 0042F         +STF   @#FLOATZ,X
 30 00433         MULF   COUNT
 31 00436         ADDF   RETADR
 32 00439         ADD    #2
 33 0043C         DIV    3
 34 0043F         MUL    #5
 35 00442         SUB    4
 36 00445         SUBF   =0x45
 37 00448         DIVF   =0cdw
 38 0044B         COMPF  DATa
 39 0044E         J      LOOP
 40 00451         JLT    LOOP
 41 00454         JGT    LOOP
 42 00457         +TD    DEVICE
 43 0045B         RD     DEVICE
 44 0045E         +WD    DEVICE
 45 00462         FIX
 46 00463         FLOAT
 47 00464         HIO
 48 00465         STB    #FOUR
 49 00468         STI    @FOUR
 50 0046B         STS    #@FOUR
 51 0046E         STT    #ONE,X
 52 00471         STX    @ONE,X
 53 00474         NORM
 54 00475         SVC    1
 55 00477         SVC    #HERE
 56 00479         SIO
 57 0047A EQUAL:  EQU    HERE
 58 0047A ALPHA:  EQU    #1000
 59 0047A BETA:   EQU    ALPHA
 60 0047A         ADD    ALPHA-@BETA
 61 0047D         ADD    ALPHA+#BETA
 62 00480         ADD    @EQUAL+HERE
 63 00483         ADD    #EQUAL-HERE
 64 00486         ADD    ALPHA-HERE,X
 65 00489         ADD    HERE-ALPHA,X
 66 0048C         ADD    ALPHA+HERE
 67 0048F         ADD    HERE+ALPHA
 68 00492         ADD    16+HERE
 69 00495         ADD    HERE+#16
 70 00498         ADD    #HERE+ALPHA
 71 0049B         TIO
 72 0049C         RMO    B
 73 0049E         LPS    BREAK
 74 004A1         SSK    DEVICE
 75 004A4         COMPR  A, 5
 76 004A6         TIX    COUNT
 77 004A9         CLEAR  S
 78 004AB         RSUB
 79 004AE         LDA    WHAT
 80 004B1         BAD    #3
ERROR: Invalid instruction (opcode) detected on line:         BAD    #3
 81 004B1         STSW   FOUR
 82 004B4 PRINT:  LDS    LENGTH
 83 004B7         STA    RETADR
 84 004BA         LDL    CHARZ
 85 004BD         RSUB
 86 004C0 
 87 004C0 DATA:   BYTE   =0Xf1
 88 004C1 DATA:   BYTE   =0XF1
ERROR: Duplicate symbol in label detected on line: DATA:   BYTE   =0XF1
 89 004C2 DA_2:   BYTE   =0XF11
ERROR: Hex literal with an odd length in operand on line: DA_2:   BYTE   =0XF11
 90 004C2 DAT3:   BYTE   =0XG1
ERROR: Hex literal with invalid values in operand on line: DAT3:   BYTE   =0XG1
 91 004C2 DAT4:   BYTE   =X'G1'
ERROR: Mangled literal of some kind in operand on line: DAT4:   BYTE   =X'G1'
 92 004C2 !BAD:   BYTE   d
ERROR: Symbol in label must start with a letter on line: !BAD:   BYTE   d
ERROR: Mangled literal of some kind in operand on line: !BAD:   BYTE   d
 93 004C2 1BAD:   BYTE   =
ERROR: Symbol in label must start with a letter on line: 1BAD:   BYTE   =
ERROR: Mangled literal of some kind in operand on line: 1BAD:   BYTE   =
 94 004C2 _GOOD:  BYTE   1
ERROR: Symbol in label must start with a letter on line: _GOOD:  BYTE   1
ERROR: Mangled literal of some kind in operand on line: _GOOD:  BYTE   1
 95 004C2 t123456789: BYTE 1
ERROR: Mangled literal of some kind in operand on line: t123456789: BYTE 1
 96 004C2 t1234567890: BYTE 1
ERROR: Symbol in label may be no longer than 10 characters on line: t1234567890: BYTE 1
ERROR: Mangled literal of some kind in operand on line: t1234567890: BYTE 1
 97 004C2 GOO:    BYTE   1
ERROR: Mangled literal of some kind in operand on line: GOO:    BYTE   1
 98 004C2 BA3D:   BYTE   #1
ERROR: Mangled literal of some kind in operand on line: BA3D:   BYTE   #1
 99 004C2 BA#D:   BYTE   1
ERROR: Symbol in label must only contain numbers, letters, and underscores on line: BA#D:   BYTE   1
ERROR: Mangled literal of some kind in operand on line: BA#D:   BYTE   1
100 004C2 Z:      BYTE   20
ERROR: Mangled literal of some kind in operand on line: Z:      BYTE   20
101 004C2 CHARZ:  BYTE   =0CA
102 004C3 FLOATZ: BYTE   =0C'\"1.dD
103 004CA FOUR:   RESB   #4
104 004CE HABR:   RESW   637
105 00C45 COUNT:  WORD   #1
106 00C48 LENGTH: WORD   4096
107 00C4B ONE:    RESB   1
108 00C4C RETaDR: RESW   #1
109 00C4F BREAK:  RESb   1911
110 013C6 DEVICE: BYTE   =0X'\"F8'
ERROR: Hex literal with invalid values in operand on line: DEVICE: BYTE   =0X'\"F8'
111 013C6         RESB   DATA
112 01886         RESB   HERE-ALPHA
113 018BD         RESB   ALpHA-7777
ERROR: Cannot reserve negative space on line:         RESB   ALpHA-7777
114 018BD ZA:     EQU    ALPHA-BETA
115 018BD ZB:     EQU    ALPHA+BETA
116 018BD ZC:     EQU    EQUAL+HERE
ERROR: Relative plus Relative expression detected in operand on line: ZC:     EQU    EQUAL+HERE
117 018BD ZD:     EQU    eQUAL-HERE
118 018BD ZE:     EQU    ALPHA-HERE
ERROR: Absolute minus Relative expression detected in operand on line: ZE:     EQU    ALPHA-HERE
119 018BD ZF:     EQU    HERE-ALPHA
120 018BD ZG:     EQU    ALPHA+HERE
121 018BD ZH:     EQU    HERE+ALPHA
122 018BD ZI:     EQU    16+HERE
123 018BD ZJ:     EQU    HERE+#16
124 018BD ZK:     EQU    #HERE+ALPHA
125 018BD ZL:     EQU
ERROR: Instruction given requires an operand on line: ZL:     EQU
126 018BD         EQU    heir
ERROR: Symbol in operand could not be found in symbol table on line:         EQU    heir
127 018BD         EQU    HERE!
ERROR: Extraneous characters detected in operand on line:         EQU    HERE!
128 018BD         EQU    #HERE
129 018BD         EXTDEF ENDFUN
130 018BD         EXTREF OTRFUN
131 018BD         END    FIRST
132 018BD 

Symbol     value  RFlag  IFlag  MFlag
  ALPH       3E8      0      1      0
  BA3D       4C2      1      1      0
  BETA       3E8      0      1      0
  BREA       C4F      1      1      0
  CHAR       4C2      1      1      0
  COUN       C45      1      1      0
  DAT3       4C2      1      1      0
  DAT4       4C2      1      1      0
  DATA       4C0      1      1      1
  DA_2       4C2      1      1      0
  DEVI      13C6      1      1      0
  EQUA       41F      1      1      0
  FIRS       3E8      1      1      0
  FLOA       4C3      1      1      0
  FOUR       4CA      1      1      0
   GOO       4C2      1      1      0
  HABR       4CE      1      1      0
  HERE       41F      1      1      0
  LENG       C48      1      1      0
  LOOP       3F8      1      1      0
   ONE       C4B      1      1      0
  PRIN       4B4      1      1      0
  PROG       3E8      1      1      0
  RETA       C4C      1      1      0
  T123       4C2      1      1      0
     Z       4C2      1      1      0
    ZA         0      0      1      0
    ZB       7D0      0      1      0
    ZC      18BD      1      1      0
    ZD         0      0      1      0
    ZE      18BD      1      1      0
    ZF        37      1      1      0
    ZG       807      1      1      0
    ZH       807      1      1      0
    ZI       42F      1      1      0
    ZJ       42F      1      1      0
    ZK       807      1      1      0
    ZL      18BD      1      1      0

Name(Literal)           Value  Length  Address
        =0XF1              F1       1      4C0
         =0CA              41       1      4C2
   =0C'\"1.dD  275C22312E6444       7      4C3
