1       000000          START      0           
2       000000          LDA        #1000       
3       000003          +LDA       #30000      
4       000007          +STA       RESULT      
5       00000B          ADD        VALUE       
6       00000E          +ADD       =0x0F1E2D3C
7       000012          +SUB       @ADDRESS    
8       000016          AND        NUM,X       
9       000019          +OR        =0cHELLO
10      00001D          LDCH       BUF,X       
11      000020          +STCH      BUF,X       
12      000024          LDB        =0xFF
13      000027          +LDX       VALUE
14      00002B          LDT        =0xABCDE
15      00002E          LDF        FLVAL
16      000031          LDL        +LABEL      
17      000035          COMP       #2000       
18      000038          +JEQ       NEXT        
19      00003C          JGT        END         
20      00003F          +JLT       LOOP        
21      000043          +JSUB      SUBRTN      
22      000047          RSUB                   
23      00004A          ADDR       A, B        
24      00004C          SUBR       T, S        
25      00004E          MULR       X, L        
26      000050          DIVR       F, A        
27      000052          SHIFTL     T, 4        
28      000054          SHIFTR     S, 2        
29      000056          RMO        A, L        
30      000058          CLEAR      X           
31      00005A          TIXR       S           
32      00005C          HIO                    
33      00005D          SIO                    
34      00005E          TIO                    
35      00005F          FIX                    
36      000060          FLOAT                  
37      000061          NORM                   
38      000062          +TD        DEVADDR     
39      000066          +RD        DEVADDR     
40      00006A          +WD        DEVADDR     
41      00006E          LPS        +PROGADDR   
42      000072          SVC        3           
43      000074          STA        MEM         
44      000077          +STB       BASE        
45      00007B          STL        LENGTH      
46      00007E          STX        +INDEX      
47      000082          +STT       TIMER       
48      000086          +STF       FLVAL       
49      00008A          +STI       MEM         
50      00008E          +STSW      SW          
51      000092          STCH       CHAR        
52      000095          +SSK       SECVAL      
53      000099          BASE       LDBASE      
54      00009B  NEXT    +TIX       INDEX       
55      00009F          +J         LOOP        
56      0000A3  LOOP    LDCH       BUF         
57      0000A6          ADD        ONE         
58      0000A9          +JLT       NEXT        
59      0000AD          RSUB                   
60      0000B0  VALUE   WORD       2000        
61      0000B3  ADDRESS WORD       5000        
62      0000B6  FLVAL   RESW       1           
63      0000B9  DEVADDR RESB       1           
64      0000BA  MEM     RESW       10          
65      0000C4  BUF     RESB       256         
66      0001C4  CHAR    RESB       1           
67      0001C5  SECVAL  RESB       1           
68      0001C6  TIMER   WORD       0           
69      0001C9  BASE    WORD       0           
70      0001CC  INDEX   WORD       0           
71      0001CF  ONE     WORD       1           
72      0001D2  LABEL   WORD       6000        
73      0001D5  SUBRTN  LDA        #3000       
74      0001D8          COMP       #4000       
75      0001DB          +JLT       RET         
76      0001DF          ADD        VALUE       
77      0001E2          +STCH      BUF         
78      0001E6  RET     RSUB                   
79      0001E9  RESULT  RESW       1           
80      0001EC  PROGADDRWORD       0           
81      0001EF  SW      WORD       0           
82      0001F2  END     START      