1          00000     PROG:       START      #0    
2          00000     ONE:        FIX        
3          00001                 COMPR      S,T    
4          00003                 LDL        #10    
5          00006                 STB        TWO,X    
6          00009                 SVC        #5    
7          0000C     TWO:        NORM       
8          0000F                 END        ONE    



______________________________________________
Symbol Table:
______________________________________________
Symbol     Value      RFlag  IFlag  MFlag 
______________________________________________
ONE        00000      1      1      0     
PROG       00000      1      1      0     
TWO        0000C      1      1      0     
______________________________________________
Literal table is empty.

Program Length (INT): 15
Program Length (HEX): 0000F
