1          0         PROG:       START      1000    
2          1         FIRST:      STL        ReTADR    first comment    
3          4                     LDB        #LENGTH    
4          7         [ERROR: Invalid opcode mnemonic: 'BASE'. ]                BASE       LENGTH    
5          7                     LDA        DATA,X    
6          10                    COMP       LENGTH    
7          13                    +JEQ       END    
8          17        LOOP:       ADDR       A, B    
9          19                    SUBR       X,L    
10         21                    MULR       S, T    
11         23                    DIVR       SW, PC    
12         25                    AND        DATA    
13         28                    OR         COUNT    
14         31                    SHIFTL     Y, 4    
15         33                    SHIFTR     F, P    bad    
16         35                    TIXR       T    
17         37                    CLEAR      X    
18         39                    JSUB       PRINT    
19         42                    LDT        @#DATA,X    
20         45                    LDX        @#DATA    
21         48        [ERROR: 'IDKWHATIMDOINGONTHISLINESPACE' length exceeds 10 characters.]    idkwhatimdoingonthislinespace:            
22         48        [ERROR: 'IKCWHATIMDOINGONTHISLINE' length exceeds 10 characters.]    ikcwhatimdoingonthisline:            
23         48                    +LDCH      CHARZ,X    
24         52                    +STCH      @CHARZ    
25         56        HERE:       +LDF       #FLOATZ    
26         60                    +STF       @#FLOATZ    
27         64                    +STCH      @CHARZ,X    
28         68                    +LDF       #FLOATZ,X    
29         72                    +STF       @#FLOATZ,X    
30         76                    MULF       COUNT    random comment    
31         79                    ADDF       RETADR    
32         82                    ADD        #2    
33         85                    DIV        3    
34         88                    MUL        #5    
35         91                    SUB        4    
36         94                    SUBF       =0x45    
37         97                    DIVF       =0cdw    
38         100                   SUBF       0xf3    
39         103                   DIVF       =0xCs    
40         106                   COMPF      DATa    
41         109                   EXTREF     GOTEM    
42         109                   J          GOTEM    
43         112                   JLT        LOOP    
44         115                   JGT        LOOP    
45         118                   +TD        DEVICE    
46         122                   RD         DEVICE    tabs here    
47         125                   +WD        DEVICE    
48         129                   FIX        
49         130                   FLOAT      
50         131                   HIO        
51         132                   STB        #FOUR    
52         135                   STI        @FOUR    
53         138                   STS        #@FOUR    
54         141                   STT        #ONE,X    
55         144                   STX        @ONE,X    
56         147                   NORM       
57         148                   RMO        B    
58         150                   SVC        #HERE    
59         152                   SIO        
60         153       EQUAL:      EQU        HERE    
61         153       ALPHA:      EQU        #1000    
62         153       BETA:       EQU        ALPHA    
63         153                   ADD        ALPHA-@BETA    
64         156                   ADD        ALPHA+#BETA    
65         159                   ADD        @EQUAL+HERE    
66         162                   ADD        #EQUAL-HERE    
67         165                   ADD        ALPHA-HERE,X    
68         168                   ADD        HERE-ALPHA,X    
69         171                   ADD        ALPHA+HERE    
70         174                   ADD        HERE+ALPHA    
71         177                   ADD        16+HERE    
72         180                   ADD        HERE+#16    
73         183                   ADD        #HERE+ALPHA    
74         186                   TIO        
75         187                   SVC        @ALPHA    
76         189                   LPS        BREAK    
77         192                   SSK        DEVICE    
78         195                   COMPR      A, 5    bad    
79         197                   TIX        COUNT    
80         200                   CLEAR      S    
81         202                   RSUB       
82         205                   LDA        WHAT    
83         208       [ERROR: Invalid opcode mnemonic: 'BAD'. ]                BAD        #3    
84         208                   STSW       FOUR    
85         211       PRINT:      LDS        LENGTH    
86         214                   STA        RETADR    
87         217                   LDL        CHARZ    
88         220                   RSUB       
89         223                              
90         223       DATA:       BYTE       0Xf1    
91         224       DATA:       BYTE       0XF1    
92         225       DATA:       BYTE       =0XF1    
93         225       DA_2:       BYTE       0XF11    
94         225       DAT3:       BYTE       0XG1    
95         226       DAT4:       BYTE       X'G1'    
96         226       [ERROR: '!BAD' must start with a letter.; Symbol '!BAD' contains invalid character '!'. ]    !BAD:       BYTE       d    
97         226       [ERROR: '1BAD' must start with a letter.]    1BAD:       BYTE       =    
98         226       [ERROR: '_GOOD' must start with a letter.]    _GOOD:      BYTE       1    
99         226       t123456789: BYTE       1    
100        226       [ERROR: 'T1234567890' length exceeds 10 characters.]    t1234567890: BYTE       1    
101        226       GOO:        BYTE       1    
102        226       BA3D:       BYTE       #1    
103        226       [ERROR: Symbol 'BA#D' contains invalid character '#'. ]    BA#D:       BYTE       1    
104        226       Z:          BYTE       20    
105        226       CHARZ:      BYTE       0CA    
106        226       FLOATZ:     BYTE       0C'\"1    dD    
107        229       [ERROR: Invalid operand on line: '#4' for RESB]    FOUR:       RESB       #4    
108        229       HABR:       RESW       637    should make anything past use B reg    
109        2140      COUNT:      WORD       #1    
110        2143      LENGTH:     WORD       4096    
111        2146      ONE:        RESB       1    
112        2147      [ERROR: Invalid operand: '#1' for RESW]    RETaDR:     RESW       #1    
113        2147      BREAK:      RESB       1911    should make anything past use format 4    
114        4058      DEVICE:     BYTE       0X'\"F8'    
115        4061      [ERROR: Invalid operand on line: 'DATA' for RESB]                RESB       DATA    
116        4061      [ERROR: Invalid operand on line: 'HERE-ALPHA' for RESB]                RESB       HERE-ALPHA    
117        4061      [ERROR: Invalid operand on line: 'ALpHA-7777' for RESB]                RESB       ALpHA-7777    
118        4061      ZA:         EQU        ALPHA-BETA    
119        4061      ZB:         EQU        ALPHA+BETA    
120        4061      ZC:         EQU        EQUAL+HERE    
121        4061      ZD:         EQU        eQUAL-HERE    
122        4061      ZE:         EQU        ALPHA-HERE    
123        4061      ZF:         EQU        HERE-ALPHA    
124        4061      ZG:         EQU        ALPHA+HERE    
125        4061      ZH:         EQU        HERE+ALPHA    
126        4061      ZI:         EQU        16+HERE    
127        4061      ZJ:         EQU        HERE+#16    
128        4061      ZK:         EQU        #HERE+ALPHA    
129        4061      ZL:         EQU        
130        4061      TEST:       EQU        heir    
131        4061                  EQU        HERE!    
132        4061                  EQU        #HERE    
133        4061      ZZ:         EQU        =0CABC    
134        4061                  EXTDEF     ZA, ZB,DEVICE, ZD,ZE,ZF,AH,Zz    
135        4061                  EXTDEF     ZG    
136        4061                  EXTREF     OTRFUN,AAA ,AAB    
137        4061                  JSUB       PRINT    
138        4064                  JSUB       TEST    
139        4067                  JSUB       OTRFUN    
140        4070                  +JSUB      OTRFUN    
141        4074                  LDA        OTRFUN    
142        4077                  +LDA       TEST    
143        4081                  END        PROG    
