1          00000     PROG:       START      #0               
2          00000     FIRST:      LDB        #BUFFER          
3          00003                 BASE       BUFFER           
4          00003                 STL        RETADDR          
5          00006                 LDX        #3600            
6          00009                 SVC        #8               
7          0000B     AGAIN:      STSW       BUFFER,X         
8          0000E                 SHIFTL     S,#4             
9          00010                 JEQ        @AGAIN           
10         00013     BUFFER:     RESW       #1200            
11         00E23     RETADDR:    RESB       #3               
12         00E26                 END        FIRST            


===SYM_START===

______________________________________________
Symbol Table:
______________________________________________
Symbol     Value      RFlag  IFlag  MFlag 
______________________________________________
AGAI       0000B      1      1      0     
BUFF       00013      1      1      0     
FIRS       00000      1      1      0     
PROG       00000      1      1      0     
RETA       00E23      1      1      0     
______________________________________________

===SYM_END===


===LIT_START===
Literal table is empty.
===LIT_END===


===PROG_LEN_START===
Program Length (DEC): 3622
Program Length (HEX): 00E26

===PROG_LEN_END===
