1          00000     PROG:       START      #0     
2          00000     ONE:        FIX         
3          00001                 COMPR      S,T     
4          00003                 LDL        #10     
5          00006                 STB        TWO,X     
6          00009                 SVC        #5     
7          0000B     TWO:        NORM        
8          0000C                 END        ONE     


===SYM_START===

______________________________________________
Symbol Table:
______________________________________________
Symbol     Value      RFlag  IFlag  MFlag 
______________________________________________
ONE        00000      1      1      0     
PROG       00000      1      1      0     
TWO        0000B      1      1      0     
______________________________________________

===SYM_END===


===LIT_START===
Literal table is empty.
===LIT_END===


===PROG_LEN_START===
Program Length (DEC): 12
Program Length (HEX): 0000C

===PROG_LEN_END===
